body{
    background-image: url("../Images/griff.gif");
    background-size: cover;
    background-attachment: fixed;
}

#greeting {
    color: white;
    text-align: center;
    padding-top: 150px;
    font-weight: 900;
    font-size: larger;
    -webkit-text-stroke: 1px black;
}

h1 {
    font-weight: bolder;
    font-size: 400%;
    -webkit-text-stroke: 3px black;
}




h5{
    color: white;
}

#white{
    color: white;
}

#clients{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 250px;
    margin-bottom: 50px;
}

#gearList{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
}


.form-group{
    padding: 10px;
}

#priceForm{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;

}

#about{
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;  
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.add-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}


.card-space {
  margin-bottom: 20px; 
  margin-top: 20px;
}

#artistList {
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
	
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
